---
date: 2013-12-13T17:14:45.063788-08:00
tags: npm, javascript, date, time
npm:
  repo: &repo wanasit/chrono
  name: &name chrono

layout: post
slug: *name
title: *name
---
[chrono-node][browsenpm] (Github: [wanasit/chrono-node][github], License: MIT) is a natural language date parser in Javascript. It is designed to extract date informations from any given text. Works in node and browser. Check out the [nifty test page](http://wanasit.github.io/pages/chrono/).

    npm install <%= @document.npm.name %>

<img class="hide-on-mobile" src="<%- @image '/clock.gif' %>" style="float: right; width: 100px; margin-left: 1em" />

<%- @npm() %> supports a number of date and time formats, including:

* Today, Tomorrow, Yesterday, last Friday, etc
* 10/13/2013
* this Friday from 13:00 - 16.00
* Saturday, 17 August 2013 - Monday, 19 August 2013
* Sat Aug 17 2013 18:40:39 GMT+0900 (JST)

## Usage

    > var chrono = require('chrono-node')

    > chrono.parseDate('An appointment on Sep 12-13')
    Thu Sep 12 2013 12:00:00 GMT+0900 (JST)

    > chrono.parse('An appointment on Sep 12-13')
    [ { start:
         { year: 2013,
           month: 8,
           day: 12,
           impliedComponents: [Object],
           isCertain: [Function],
           date: [Function] },
        startDate: Thu Sep 12 2013 12:00:00 GMT+0900 (JST),
        end:
         { year: 2013,
           month: 8,
           day: 13,
           impliedComponents: [Object],
           isCertain: [Function],
           date: [Function] },
        endDate: Fri Sep 13 2013 12:00:00 GMT+0900 (JST),
        referenceDate: Sat Aug 17 2013 17:54:57 GMT+0900 (JST),
        index: 18,
        text: 'Sep 12-13',
        concordance: 'An appointment on Sep 12-13' } ]

What's even more cool, <%- @npm() %> is designed to work with long text (notes, emails, articles, etc). `chrono.parse` will return an array of every date mentioned in the story.

    > var text = 'October 7, 2011, of which details were not revealed out of respect to Jobs\'s family.[239] Apple announced on the same day that they had no plans for a public service, but were encouraging "well-wishers" to send their remembrance messages to an email address created to receive such messages.[240] Sunday, October 16, 2011'
    > chrono.parse(text)
    [{ start:
        { year: 2011,
          month: 9,
          day: 7,
          ....
     { start:
        { year: 2011,
          month: 9,
          day: 16,
          ....

There are plenty of examples and information on the <%- @npm() %>. Check it out!

[browsenpm]: http://browsenpm.org/package/chrono-node
[github]: https://github.com/wanasit/chrono-node