---
date: 2013-12-03T09:57:46.852413-08:00
tags: npm, javascript, models, validation, orm
npm:
  repo: &repo fritzy/VeryModel
  name: &name VeryModel

layout: post
slug: *name
title: *name
---
[VeryModel][browsenpm] (Github: [fritzy/VeryModel][github], License: MIT) is a system for validation, creation, and editing of models. VeryModel is not tied to a framework, and it implements a full purpose Model system.

    npm install <%= @document.npm.name %>

Here's an example of a model definition:

    // Create a User Factory
    var User = new VeryModel({
      id: {primary: true, type: VeryType().isAlphanumeric(), default: 1},
      username: {required: true, type: VeryType().isAlphanumeric().len(4, 25), default: ''},
      password: {required: false, type: VeryType().len(6).custom(goodPassword)}, default: ''},
      passhash: {private: true},
    });

Model defintions are recursive Javascript object. At each layer, you can have the following fields:

<img class="hide-on-mobile" src="<%- @image '/orm.png' %>" style="width: 200px; float: right; margin-left: 1em;"/>

* `required` (boolean): Error on validation if this field isn't set.
* `type` (VeryType): VeryType chain to validate field against if set.
* `default` (any): Default value set automatically.
* `model` (definition object or VeryModel): set this field as another model.
* `collection` (definition object or VeryModel): set this field as a collection of a model.
* `derive` `function`): Derive the value of this field with this function whenever field is accessed `{derive: function(model) {return model.first + ' ' + model.last}`
* `depends` ({some_other_field: VeryType or true}, ...): Require other fields when this field is set, optionally run VeryType chain check on other field.
* `primary` (boolean): Set this on one of your fiels for easy saving and loading.
* `private` (boolean): `toObject()` will not include this field in expect unless the argumnet usePrivate is true

There are plenty of examples and information on the <%- @npm() %>. Check it out!

[browsenpm]: http://browsenpm.org/package/VeryModel
[github]: https://github.com/fritzy/VeryModel