---
layout: post
date: 2014-01-27T17:47:14-0800
tags: npm, json, validation

npm:
  repo: &repo mikaelbr/mversion
  name: &name mversion

  author:
    name: Mikael Brevik
    github: mikaelbr

slug: *name
title: *name
description: mversion is an NPM, Bower, Jam, Ender module version handler.
---
<img class="hide-on-mobile" src="https://0.gravatar.com/avatar/c1ad8925b70df4f6665315865511eafc" style="float: right; margin-left: 1em"/>

<%- @npm() %> is an NPM, Bower, Jam, Ender module version handler. It imitates [`npm version`](https://npmjs.org/doc/version.html) to also work on other packaging files. For those times you have either have multiple packaging files (like `bower.json`, `component.json`, `manifest.json`) or just not a `package.json` file. `mversion` can easily bump your version and optionally commit and create a tag.

    <%- @install() %>

## Features

* Update version by defining new semver valid version or a release string (major, minor, patch, build).
* Use `-m` to auto commit and tag in Git. Apply optional message and use `%s` as placeholder for the updated version. Default message is `v%s` where `%s` is replaced with new version. For example:

      $ mversion minor -m
      $ mversion minor -m 'Bumped to v%s'

## CLI Usage

    $ mversion 0.0.5 -m
    New Version: 0.0.5
    Updated package.json
    Updated component.json
    Updated manifest.json
    Commited to git and created tag v0.0.5

## API Usage

    var mversion = require('mversion');

    mversion.get(function (err, data) {
      /*
        data = {
          'package.json': VERSION,
          'component.json': VERSION
        }
      */
    });

    mversion.update('minor', function (err, data) { })
    mversion.update('major', function (err, data) { })
    mversion.update('major', 'Some commit message for version %s', function (err, data) { }) // Will commit/tag
    mversion.update('patch', function (err, data) { })
    mversion.update('build', function (err, data) { })
    mversion.update('0.0.1', 'Bumping version', function (err, data) { }) // Will commit/tag
    mversion.update('v1.0.1', function (err, data) { })
    mversion.update('v1.0.1-beta', function (err, data) { })
    mversion.update('v1.0.1-010988', function (err, data) { })

## Gulp

Of course, <%- @author() %> has [gulp.js plugin](https://github.com/mikaelbr/gulp-mversion) to help you with automate build and deploy process.

