---
layout: post
date: 2014-02-10T10:57:16-0800
tags: npm, tool

npm:
  repo: &repo FogCreek/node-dependencies
  name: &name node-dependencies
  install: node-dependencies

  author:
    name: Doug Patti
    github: dpatti

slug: *name
title: *name
description: node-dependencies is a very basic but incredibly useful command line utility that checks and prints out out-of-date dependencies for your Node.js app.
---
<img class="hide-on-mobile" src="https://0.gravatar.com/avatar/91ab609100e96dd5ccb270399e1acab6" style="float: right; margin-left: 1em"/>
[node-dependencies][browsenpm] (Github: [FogCreek/node-dependencies][github], License: MIT) is a very basic but incredibly useful command line utility written by <%- @author() %> of [Fog Creek](https://www.fogcreek.com/) that checks and prints out out-of-date dependencies for your Node.js app.

    <%- @install() %>

## Usage

    $ node-dependencies --sort=urgency

    Package                   Local      Major      Minor      Patch
    tedious                   0.1.4        ---        ---      0.1.5
    mongoose                 3.6.11        ---        ---   3.6.0rc1
    optimist                  0.5.0        ---      0.6.0      0.5.2
    redis                     0.8.1        ---        ---      0.8.3
    underscore                1.4.3        ---        ---      1.4.4
    less-middleware          0.1.11        ---        ---     0.1.12
    express                   3.2.4        ---        ---      3.2.6
    grunt                     0.4.1        ---        ---   0.4.0rc8
    coffee-script             1.6.2        ---        ---      1.6.3
    bcrypt                    0.7.5        ---        ---      0.7.6
    knox                      0.8.2        ---        ---      0.8.3
    coffee-backtrace          0.2.0        ---      0.3.4      0.2.1
    socket.io                0.9.14        ---        ---    0.9.1-1
    async                    0.1.22        ---      0.2.9        ---
    mocha                     1.9.0        ---     1.11.0        ---
    less                      1.3.3        ---   1.4.0-b4        ---
    hbs                       2.1.0        ---      2.3.0        ---
    grunt-ember-handleba      0.4.0        ---      0.6.0        ---
    js-yaml                   1.0.3      2.1.0        ---        ---
    ent                       0.0.5        ---        ---        ---
    date-utils               1.2.13        ---        ---        ---
    jquery                    1.8.3        ---        ---        ---

I came about <%@- @npm() %> trying to update dependencies for a whole bunch of NPM modules. It would be even more useful if it could update `package.json` for me.

[browsenpm]: http://browsenpm.org/package/node-dependencies
[github]: https://github.com/FogCreek/node-dependencies