---
date: 2014-05-01T11:30:00-0700
author: akoenig
layout: post
tags: npm, geo, distance

npm:
  repo: &repo edwlook/node-google-distance
  name: &name google-distance

  author:
    name: Edward Look
    github: edwlook

slug: *name
title: *name
description: Find distance data between two locations in an easy way.
---
Everybody appreciates the distance information between two locations in web mapping services like [Google Maps](http://maps.google.com), right? Do you have a similar use case within your application but want to avoid the implementation overhead of abstracting from an external API? <%- @npm() %> by <%- @author() %> helps you to do just that.

<%- @readMore() %>

The module wraps the distance calculation functionality of the [Google Distance Matrix API](https://developers.google.com/maps/documentation/distancematrix/) into an _easy-to-use_ interface.

    <%- @install() %>

## Usage

Let's say we want to calculate the distance between New York City and San Diego. <%- @npm() %> is frugal and very intuitive to use in this regard. It asks only for two required properties: `origin` and `destination`.

The following basic usage example ...

    'use strict';

    var distance = require('google-distance');

    var options = {
        origin: 'New York City, USA',
        destination: 'San Diego, USA'
    };

    function onDistance (err, result) {
        if (err) {
            return console.error(err);
        }
        
        console.log(result);
    }

    distance.get(options, onDistance);

will `result` in:

    {
        index: null,
        distance: '4,447 km',
        distanceValue: 4447040,
        duration: '1 day 17 hours',
        durationValue: 146399, // in seconds
        origin: 'New York, NY, USA',
        destination: 'San Diego, CA, USA',
        mode: 'driving',
        units: 'metric',
        language: 'en',
        avoid: null,
        sensor: false
    }

Great, isn't it?

## Fine tuning

If you're crazy enough to cycle all the way down from Oakland to San Diego for instance and want to check how far it really is, you can measure this as well as switching the metric system or add other [additional parameters](https://github.com/edwlook/node-google-distance#additional-parameters).

    'use strict';

    var distance = require('google-distance');

    var options = {
        origin: 'Oakland, USA',
        destination: 'San Diego, USA',
        mode: 'bicycling',
        units: 'imperial'
    };

    distance.get(options, onDistance (err, result) {
        // ...
    });

Checkout this [runnable example](http://runnable.com/U2IHUgxWgZMpX2Ct/google-distance-example-npmawesome) to verify that cycling is definitely a crazy idea :)

## API key

One last note: It is not necessary to configure an API key in order to use the <%- @npm() %> module. But: To avoid exceeding Google's [quota](https://developers.google.com/maps/documentation/distancematrix/#Limits) it is highly recommended.

Follow these [steps](https://developers.google.com/maps/documentation/distancematrix/#api_key) in order to obtain an API key. After that it is easy to inform the module about your key:

    var distance = require('google-distance');

    distance.apiKey = 'YOUR_API_KEY';
