---
layout: post
date: 2014-02-20T09:58:22-0800
tags: npm, svg, assetts, css

npm:
  repo: &repo Ensighten/spritesmith
  name: &name spritesmith

  author:
    name: Todd Wolfson
    github: twolfson

slug: *name
title: *name
description: spritesmith is a module that takes image files and generates spritesheets and coordinate maps.
---
<img class="hide-on-mobile" src="https://0.gravatar.com/avatar/15927fc52919e9223adc7ed99e125d4d" style="float: right; margin-left: 1em"/>
<%- @npm() %> is a module by <%- @author() %> that takes image files and generates [spritesheets] and coordinate maps. By itself <%- @npm() %> would be somewhat difficult to utilize in your workflow, that's why nice people have created [gulp.spritesmith] and [grunt-spritesmith] tasks to make build sprites for you with just a few lines of code.

    <%- @install() %>

## Usage

<img class="hide-on-mobile" src="http://upload.wikimedia.org/wikipedia/commons/0/03/Sprite-example.gif" style="float: right; width: 150px; margin-left: 1em; background: white; padding: 1em"/>

    var sprites = [
      'sprite1.png',
      'sprite2.jpg',
      'sprite3.png'
    ];

    spritesmith({'src': sprites}, function (err, result) {
      // Binary string representation of image
      result.image;

      // Object mapping filename to {x, y, width, height} of image
      result.coordinates;

      // Object with metadata about spritesheet {width, height}
      result.properties;
    });

Converting this structure to image files and CSS now seems like a pretty straightforward task.

[spritesheets]: http://en.wikipedia.org/wiki/Sprite_%28computer_graphics%29#Sprites_by_CSS
[gulp.spritesmith]: https://github.com/twolfson/gulp.spritesmith
[grunt-spritesmith]: https://github.com/Ensighten/grunt-spritesmith
