---
layout: post
date: 2014-02-03T10:59:55-0800
tags: npm, testing, coffeescript, assert

npm:
  repo: &repo twada/power-assert
  name: &name power-assert

  author:
    name: Takuto Wada
    github: twada

slug: *name
title: *name
description:
---
<%- @npm() %> is a module written by <%- @author() %> and provides pretty damn descriptive assert messages for your tests.

    <%- @install() %>

## Features

<%- @npm() %> transforms your regular boring asserts to this:

    AssertionError: # /path/to/examples/mocha_node.js:10

        assert(this.ary.indexOf(who) === two);
                    |   |       |    |   |
                    |   |       |    |   2
                    |   |       |    false
                    |   -1      "ariya"
                    [1,2,3]

## Usages

There are two ways to use <%- @npm() %>.

1. `power-assert` + `espower-loader` : Only works under Node.
2. `power-assert` + [`grunt-espower`](http://github.com/twada/grunt-espower) or [`gulp-espower`](http://github.com/twada/gulp-espower) : Generates instrumented code so works anywhere.

To give you an idea what the trasnformed code looks like, for example, it transforms:

    assert(this.ary.indexOf(who) === two);

into:

    assert(assert._expr(assert._capt(assert._capt(assert._capt(this.ary, 'ident', {
        start: {
            line: 9,
            column: 20
        }
    }).indexOf(assert._capt(who, 'ident', {
        start: {
            line: 9,
            column: 32
        }
    })), 'funcall', {
        start: {
            line: 9,
            column: 24
        }
    }) === assert._capt(two, 'ident', {
        start: {
            line: 9,
            column: 41
        }
    }), 'binary', {
        start: {
            line: 9,
            column: 37
        }
    }), {
        start: {
            line: 9,
            column: 15
        },
        path: '/Users/alexgorbatchev/1-npmawesome/1/power-assert-demo/test/power_assert/mocha_power_assert_test.js'
    }, '        assert(this.ary.indexOf(who) === two);'));

<%- @npm() %> also works with CoffeeScript files to produce output:

    AssertionError:

        assert this.ary.indexOf(who) isnt minusOne
                    |   |       |    |    |
                    |   |       |    |    -1
                    |   |       |    false
                    |   -1      "ariya"
                    [1,2,3]

I'm very tempted to give this a try over my goto [chai.js](http://chaijs.com/) library. I'm a little bit worried that it changes number of lines and it might be harder to do certain type of debugging, but the benefit might be worth it!

There's a full documentation on the <%- @npm() %> github page and a [demo project](https://github.com/twada/power-assert-demo). What do you think?
