---
date: 2014-04-18T10:00:00-0700
title: Links for Apr 18, 2014
layout: post-links
tags: javascript, links
description: Nerd links for the day, videos, GitHub projects, talks, articles and other stuff.
---
<img src="<%- @image '/html5.svg' %>" style="float: right; width: 150px;"/>

## Articles & Slides

* [Lens Blur in the new Google Camera app](http://googleresearch.blogspot.co.uk/2014/04/lens-blur-in-new-google-camera-app.html)

  > Having computed the depth map, we can re-render the photo, blurring pixels by differing amounts depending on the pixel’s depth, aperture and location relative to the focal plane. The focal plane determines which pixels to blur, with the amount of blur increasing proportionally with the distance of each pixel to that focal plane. This is all achieved by simulating a physical lens using the thin lens approximation.

* [Controlling an Arduino with NodeJS and Johnny-Five](http://www.sitepoint.com/controlling-arduino-nodejs-johnny-five/)

  > This video aims to help those new to Arduinos and NodeJS understand the basics of getting started. I’ll provide an overview of what you’ll need to do in order to get a Node application speaking to an Arduino using the Johnny-Five JavaScript framework. By the end we will have used the power of JavaScript to turn an LED light on and off!

<%- @readMore() %>

## Github

* [AngularHotkeys.js](http://chieffancypants.github.io/angular-hotkeys/) - configuration-centric keyboard shortcuts for your angular apps.
* [disqusHere](https://github.com/lukasz-zak/disqus-here) - Angular directive for embeding Disqus comments on your site.
* [Flow.js](https://github.com/flowjs/ng-flow) is a JavaScript library providing multiple simultaneous, stable and resumable uploads via the HTML5 File API. Library does not require third party dependencies.
* [Untrusted —or— the Continuing Adventures of Dr. Eval](https://github.com/AlexNisnevich/untrusted) is an exciting Meta-Javascript Adventure Game wherein you guide the dashing, steadfast Dr. Eval through a mysterious MACHINE CONTINUUM, wherein, using only his trusty computer and the TURING-COMPLETE power of Javascript, he must literally ALTER HIS REALITY in order to find his freedom! You must literally edit and re-execute the very Javascript running the game in your browser to save Dr. Eval from this dark and confusing reality!

## Unix

* `openssl rand -base64 32` to generate a “random” string.

## Misc

* [Arrows HTML Code and Unicode Hexadecimal](http://character-code.com/arrows-html-codes.php) ↑↑↓↓←→←→

## Twitter

<blockquote class="twitter-tweet"><p>Can’t wait until gulp 4 for non-dependent task support? Try run-sequence! <a href="https://t.co/PPyJnjA4Jz">https://t.co/PPyJnjA4Jz</a></p>&mdash; gulp (@gulpjs) <a href="https://twitter.com/gulpjs/statuses/457120895102754816">April 18, 2014</a></blockquote>
