---
date: 2014-05-01T11:30:00-0700
author: akoenig
layout: post
tags: npm, geo, distance

npm:
  repo: &repo edwlook/node-google-distance
  name: &name google-distance

  author:
    name: Edward Look
    github: edwlook

slug: *name
title: *name
description: Find distance data between two locations in an easy way.
---
<img src="<%- @image '/google-distance.png' %>" class="hide-on-mobile" style="width: 100%" />

Everybody appreciates the distance information between two locations in web mapping services like [Google Maps](http://maps.google.com), right? Do you have a similar use case within your application but want to avoid the implementation overhead of abstracting from an external API? <%- @npm() %> by <%- @author() %> helps you to do just that.

<%- @readMore() %>

The module wraps the distance calculation functionality of the [Google Distance Matrix API](https://developers.google.com/maps/documentation/distancematrix/) into an _easy-to-use_ interface.

    <%- @install() %>

## Usage

Let's say we want to calculate the distance between New York City and San Diego. <%- @npm() %> is frugal and very intuitive to use in this regard. It asks only for two required properties: `origin` and `destination`.

The following basic usage example ...

<%- @includeCodeExample('basic.js') %>

will `result` in:

<%- @includeCodeExample('.output/basic') %>

Calculating the distance between cities is cool, isn't it? But you know what's even cooler? Determining the distance between two tupels of latitude and longitude values.

<%- @includeCodeExample('advanced.js') %>

Fantastico! Beside the distance of the two points, you also see a reverse geocoded `origin` and `destination`. Woot!

<%- @includeCodeExample('.output/basic') %>

## Fine tuning

If you're crazy enough to cycle all the way down from Oakland to San Diego for instance and want to check how far it really is, you can measure this as well as switching to imperial units or add other [additional parameters](https://github.com/edwlook/node-google-distance#additional-parameters).

<%- @includeCodeExample('crazy.js') %>

Checkout this [runnable example](http://runnable.com/U2IHUgxWgZMpX2Ct/google-distance-example-npmawesome) to verify that cycling might be a good one-week trip. Whereas walking would be definitely a crazy idea. Do the math :)

## API key

One last note: It is not necessary to configure an API key in order to use the <%- @npm() %> module. But: To avoid exceeding Google's [quota](https://developers.google.com/maps/documentation/distancematrix/#Limits) it is highly recommended.

Follow these [steps](https://developers.google.com/maps/documentation/distancematrix/#api_key) in order to obtain an API key. After that it is easy to inform the module about your key:

    var distance = require('google-distance');

    distance.apiKey = 'YOUR_API_KEY';

You can find the usage examples in an own [repository](https://github.com/npmawesome/example-google-distance). Play with it and let me know what you think :)