<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
	<title><%= @site.title %></title>
	<subtitle><%= @site.description %></subtitle>
	<link href="<%= @site.url %>/atom.xml" rel="self" />
	<link href="<%= @site.url %>" />
	<id><%= @site.url %></id>
	<updated><%= @site.date.toISOString() %></updated>
	<author>
		<name><%= @site.author %></name>
		<email><%= @site.email %></email>
	</author>

	<% for document in @getCollection('pagedPosts').toJSON() when not document.ignored: %>
		<entry>
			<title><%= document.title or document.name or @site.title %></title>
			<link href="<%= @site.url %><%= document.url %>"/>
			<updated><%= document.date.toISOString() %></updated>
			<id><%= @site.url %><%= document.url %></id>
			<content type="html"><%= document.contentRenderedWithoutLayouts %></content>
		</entry>
	<% end %>
</feed>
