<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title><%= @site.title %></title>
    <subtitle><%= @site.description %></subtitle>
    <link><%= @site.url %></link>
    <lastBuildDate><%= @site.date.toISOString() %></lastBuildDate>
    <atom:link href="<%= @site.url %>/rss" rel="self" type="application/rss+xml"/>
    <author><%= @site.author %></author>
    <pubDate><%= @site.date.toISOString() %></pubDate>

    <% for document in @getCollection('pagedPosts').toJSON() when not document.ignored: %>
      <item>
        <title><%= document.title or document.name or @site.title %></title>
        <link><%= @site.url %><%= document.url %></link>
        <guid isPermaLink="true"><%= @site.url %><%= document.url %></guid>
        <!-- <dc:creator><![CDATA[Alex Gorbatchev]]></dc:creator> -->
        <pubDate><%= document.date.toISOString() %></pubDate>
        <description><![CDATA[<%= document.contentRenderedWithoutLayouts %>]]></description>
      </item>
    <% end %>
  </channel>
</rss>