<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title><%= @site.title %></title>
    <link><%= @site.url %></link>
    <lastBuildDate><%= @site.date.toUTCString() %></lastBuildDate>
    <pubDate><%= @site.date.toUTCString() %></pubDate>
    <description><%= @site.description %></description>
    <atom:link href="<%= @site.url %>/rss" rel="self" type="application/rss+xml"/>

    <% for document in @getCollection('pagedPosts').toJSON() when not document.ignored: %>
      <item>
        <title><%= document.title or document.name or @site.title %></title>
        <author><%= @site.author %></author>
        <link><%= @site.url %><%= document.url %></link>
        <guid isPermaLink="true"><%= @site.url %><%= document.url %></guid>
        <pubDate><%= document.date.toUTCString() %></pubDate>
        <description><![CDATA[<%= document.contentRenderedWithoutLayouts %>]]></description>
      </item>
    <% end %>
  </channel>
</rss>