<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:wfw="http://wellformedweb.org/CommentAPI/"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:atom="http://www.w3.org/2005/Atom"
  xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
  xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
  xmlns:georss="http://www.georss.org/georss"
  xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
  xmlns:media="http://search.yahoo.com/mrss/"
  >
  <channel>
    <title><%= @site.title %></title>
    <atom:link href="<%= @site.url %>/rss" rel="self" type="application/rss+xml"/>
    <link><%= @site.url %></link>
    <description><%= @site.description %></description>
    <lastBuildDate><%= @site.date.toUTCString() %></lastBuildDate>
    <language>en</language>
    <sy:updatePeriod>daily</sy:updatePeriod>
    <sy:updateFrequency>2</sy:updateFrequency>
    <generator>awesomeness</generator>
    <pubDate><%= @site.date.toUTCString() %></pubDate>

    <% for document in @getCollection('pagedPosts').toJSON() when not document.ignored: %>
      <item>
        <title><![CDATA[<%- document.title or document.name or @site.title %>]]></title>
        <link><![CDATA[<%- @site.url %><%- document.url %>]]></link>
        <dc:creator><![CDATA[<%- @site.author %>]]></dc:creator>
        <guid isPermaLink="true"><![CDATA[<%- @site.url %><%- document.url %>]]></guid>
        <pubDate><![CDATA[<%- document.date.toUTCString() %>]]></pubDate>
        <description><![CDATA[<%- document.contentRenderedWithoutLayouts %>]]></description>
      </item>
    <% end %>
  </channel>
</rss>